<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="ti.ico" type="image/x-icon">
<Title> Tecnologia </title>
</head>
<body>
<p> <h1>TI </h1> </p>
<p> Esse termo se refere a uma série de soluções e atividades tecnológicas, que envolvem banco de dados, hardwares, softwares e redes (doméstica ou empresarial),</p> <p> usadas para lidar com as informações. 
O objetivo da área de <strong>TI</strong> é utilizar os recursos tecnológicos para facilitar o acesso, fazer análises e o gerenciamento de informações. </p>
<p> <h1> O QUE É TECNOLOGIA? </h1> </p>
<p> Tecnologia é um produto da ciência e da engenharia que envolve um conjunto de instrumentos, métodos e técnicas que visam a resolução de problemas. É uma aplicação prática do conhecimento científico em diversas áreas de pesquisa. </p>
<p> <center> <img src="tecnologia.jpg" width="430" height="250" border="10"> </center> </p>
<p> <h2>Algumas áreas na tecnologia</h2>
<ul>
<li> Programação </li>
<li> Qualidade de software </li>
<li> Segurança da informação </li>
<li> Banco de dados </li>
<li> Administração de redes </li>
<li> Cloud computing </li>
</ul>
<a href="https://pt.wikipedia.org/wiki/Tecnologia"> Caso tenha alguma dúvida </a>
<p> <h3> O que é Software? </h3> </p>
<p> O <mark>software</mark> é todo programa rodado em um computador, celular ou dispositivo que permita ao mesmo executar suas funções. Eles vão desde sistemas operacionais, como Windows, macOS, iOS e Android aos apps que você usa todos os dias.
<p> <center> <img src="softwares.jpg" width="430" height="250" border="10"> </center> </p>
</body>
</html>